{
  "name": "compose",
  "version": "1.0.38",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:codex": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "vite build",
    "release:verify": "node scripts/verify-web-release.mjs",
    "release:build": "npm run build && npm run release:verify",
    "release:check": "npm audit && npm run release:build && npm run test:e2e:webkit:preview",
    "version:sync": "node scripts/sync-app-version.mjs",
    "mobile:sync:android": "npm run build && npx cap sync android",
    "mobile:open:android": "npx cap open android",
    "mobile:sync:ios": "npm run version:sync && npm run build && npx cap sync ios",
    "mobile:open:ios": "npx cap open ios",
    "mobile:run:ios:sim": "node scripts/run-ios-simulator.mjs",
    "mobile:doctor": "node scripts/mobile-doctor.mjs",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:webkit:preview": "PLAYWRIGHT_SERVER=preview playwright test --project=webkit --grep 'webkit mobile smoke check|current song settings restore on load'",
    "test:e2e:webkit:headed": "playwright test --project=webkit --headed",
    "playwright:install": "playwright install webkit"
  },
  "devDependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/share": "^8.0.1",
    "@playwright/test": "^1.54.2",
    "vite": "^7.1.5"
  },
  "dependencies": {
    "tone": "^14.8.49"
  }
}
